<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./styles.css" rel="stylesheet">
    <title>Recipe Page</title>
</head>
<body>
    <div class="bg-rose-300">
        <div class="">
            <div>
                <img class="bg-black" src="assets/images/image-omelette.jpeg"/>
                <h1 class="font-bold">Simple Omelette Recipe</h1>
                <p>
                    An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs <br/>
                    cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.
                </p>
                <h3>Preparation time</h3>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <h2>Ingredients</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <hr/>
                <h2>Instructions</h2>
                <ol>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ol>
                <hr/>
                <h2>Nutrition</h2>
                <p>
                    The table below shows nutritional values per serving without the additional fillings.
                </p>
            </div>
        </div>
    </div>
</body>
</html>